<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <style>
      body {
        margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header text-center text-dark">
        <h1>Welcome to Twitter Bootstrap</h1>
      </div>
    </header>
    <!-- creating navigation bar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="images/logo.png" alt="Image not found"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- navigation ends here -->
     <!-- about section -->
      <div class="container-fluid">
         <div class="row">
            <div class="col-md text-center">
                  <h2 class="mt-2"><u>ABOUT US</u></h2><br>
                  <pre>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras rhoncus tellus in accumsan ultricies.
                    Vivamus ultrices magna id risus sodales, quis ullamcorper risus efficitur.
                    Quisque id commodo augue. Sed et porttitor quam. 
                    Nunc dapibus nibh sed pharetra pulvinar.
                    Nulla varius mi sit amet tincidunt pretium. 
                    Vivamus auctor ex libero, sed ultrices risus aliquam eget. 
                    Aliquam ut erat eu mauris blandit imperdiet. 
                    Vivamus auctor nibh ac justo maximus maximus. 
                    Curabitur elementum ligula quam. Ut mauris mauris, 
                    rhoncus non felis non, viverra pretium nulla.
                    Nunc eu ullamcorper ante. Fusce pharetra ligula lacus, id vehicula mauris convallis vel. 
                    
                    Pellentesque id tincidunt augue.

                    In id interdum neque, ac suscipit arcu. 
                    Nam diam sapien, dictum in euismod ut, aliquet quis nunc.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Maecenas sodales ut enim sit amet pharetra. Sed eget fermentum magna. Cras sed finibus nibh. 
                    Sed ornare venenatis ipsum, at euismod metus congue vitae. 
                    Duis faucibus luctus ex sit amet luctus. Proin facilisis lorem vitae semper tincidunt. Proin vel felis leo. Nulla imperdiet porta fringilla. 
                    Proin sit amet finibus ante, ut eleifend nulla.

                    Praesent sodales, sapien vitae efficitur malesuada, tortor elit dapibus felis, in aliquet nisl nulla a orci. 
                    Etiam eu convallis orci. Mauris egestas dui quis ornare placerat. Cras placerat gravida lacinia. 
                    Proin luctus enim nec maximus aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Curabitur pulvinar nunc vel dignissim aliquet. Etiam tempus ac ipsum ut congue. Fusce vel fringilla justo, vitae congue odio. Vestibulum pharetra quam non vehicula pharetra. 
                    Cras tempor maximus tellus at porttitor. Donec semper quam et dolor pretium sollicitudin. 
                    Morbi id nisi elementum, luctus lacus ac, accumsan quam. Curabitur vel metus porta, volutpat risus vitae, interdum dui.

                    Nam suscipit sed dolor eget tempor. 
                    In hac habitasse platea dictumst. 
                    Maecenas commodo mollis iaculis. Sed scelerisque lacus lorem, sed venenatis odio bibendum eget. 
                    Proin eu dapibus ex. Nulla dapibus tellus nisl, at faucibus diam consequat non. Vivamus lobortis lectus eget ornare laoreet. 
                    Vestibulum tincidunt tellus in odio molestie tincidunt. Aliquam vitae augue libero. 
                    Curabitur sagittis pellentesque lacus at tincidunt. Proin vel auctor purus. 
                    Aliquam nec rutrum felis, quis scelerisque tellus. Morbi pulvinar cursus condimentum.
                  </pre>
                  <a class="read_more" href="about.html">Read More</a>
            </div>
            
          </div>
            <div class="row">
              <div class="col-md text-center">
                 <figure><img src="images/logo.png" alt="Image not found" width="100px" class="bg-dark"/></figure>
              </div>

              <footer class="text-center bg-white text-dark">
                <p>Copyright &copy; Allrights reserved to iprcngoma 2022</p>
              </footer>
            </div>
   </div>
   <!-- end about section -->
  

    
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

